/**
 * # Concise.CSS
 * http://github.com/ConciseCSS/concise.css
 *
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  border: solid #eee;
  border-width: 1px 0 0;
  box-sizing: content-box;
  clear: both;
  height: 0;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

q {
  quotes: none;
}
q:before, q:after {
  content: '';
  content: none;
}

form {
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  vertical-align: baseline;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  margin: 0 2px;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body {
  background-color: #ffffff;
  color: #333333;
  font: normal normal 1em/1.5 "Droid Sans", Helvetica, Arial, sans-serif;
  margin: 0;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

html[dir="rtl"] {
  direction: rtl;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.giga, .mega, .kilo,
hgroup,
ul, ol, dl,
blockquote, p, address,
table,
fieldset, figure,
pre,
.row, .form-item {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

hr {
  margin-bottom: 22px;
  margin-bottom: 1.375rem;
}

ul,
ol,
dd {
  margin-left: 48px;
  margin-left: 3rem;
}

*::-webkit-selection {
  background-color: #666666;
  color: #ffffff;
}
*::-moz-selection {
  background-color: #666666;
  color: #ffffff;
}
*::selection {
  background-color: #666666;
  color: #ffffff;
}

a {
  color: #62b3e7;
}
a:hover, a:visited {
  color: #8ec8ee;
  cursor: pointer;
}
p a, p a:visited {
  line-height: inherit;
}

small,
.small {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 2;
}

.micro {
  font-size: 10px;
  font-size: 0.625rem;
  line-height: 2.4;
}

address {
  font-style: normal;
}

abbr[title], abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}

acronym {
  cursor: help;
  border-bottom: 1px dashed #62b3e7;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.giga, .mega, .kilo {
  color: #181818;
  font-family: "Droid Sans", Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a,
.giga a, .mega a, .kilo a {
  font-weight: inherit;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small,
.h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small,
.giga small, .mega small, .kilo small {
  color: #808080;
  font-size: 60%;
  line-height: 1;
}

h1, .h1 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
}
@media (min-width: 48em) {
  h1, .h1 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.5;
  }
}
@media (min-width: 60em) {
  h1, .h1 {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.33333;
  }
}

h2, .h2 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2;
}
@media (min-width: 48em) {
  h2, .h2 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1;
  }
}
@media (min-width: 60em) {
  h2, .h2 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 1.6;
  }
}

h3, .h3 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.33333;
}
@media (min-width: 48em) {
  h3, .h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.2;
  }
}
@media (min-width: 60em) {
  h3, .h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1;
  }
}

h4, .h4 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}
@media (min-width: 48em) {
  h4, .h4 {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.33333;
  }
}
@media (min-width: 60em) {
  h4, .h4 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.2;
  }
}

h5, .h5 {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.71429;
}
@media (min-width: 48em) {
  h5, .h5 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
  }
}
@media (min-width: 60em) {
  h5, .h5 {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.33333;
  }
}

h6, .h6 {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 2;
}
@media (min-width: 48em) {
  h6, .h6 {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.71429;
  }
}
@media (min-width: 60em) {
  h6, .h6 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.giga {
  font-size: 48px;
  font-size: 3rem;
  line-height: 1;
}
@media (min-width: 48em) {
  .giga {
    font-size: 64px;
    font-size: 4rem;
    line-height: 1.125;
  }
}
@media (min-width: 70em) {
  .giga {
    font-size: 80px;
    font-size: 5rem;
    line-height: 1.2;
  }
}
@media (min-width: 80em) {
  .giga {
    font-size: 96px;
    font-size: 6rem;
    line-height: 1;
  }
}

.mega {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2;
}
@media (min-width: 48em) {
  .mega {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 70em) {
  .mega {
    font-size: 64px;
    font-size: 4rem;
    line-height: 1.125;
  }
}
@media (min-width: 80em) {
  .mega {
    font-size: 72px;
    font-size: 4.5rem;
    line-height: 1;
  }
}

.kilo {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.5;
}
@media (min-width: 48em) {
  .kilo {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.5;
  }
}
@media (min-width: 70em) {
  .kilo {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 80em) {
  .kilo {
    font-size: 64px;
    font-size: 4rem;
    line-height: 1.125;
  }
}

.container {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 48em) {
  .container {
    width: 620px;
  }
}
@media (min-width: 60em) {
  .container {
    width: 768px;
  }
}
@media (min-width: 70em) {
  .container {
    width: 960px;
  }
}
@media (min-width: 80em) {
  .container {
    width: 1140px;
  }
}

.row {
  width: 100%;
}
.row:after {
  clear: both;
  content: " ";
  display: table;
}

[class*='column-'] {
  background-clip: padding-box !important;
}
[class*='column-'].right {
  float: right;
}
[class*='column-'] img {
  max-width: 100%;
}

@media (min-width: 48em) {
  [class*='column-'] {
    float: left;
  }

  .gutters [class*='column-'] {
    margin-left: 2%;
  }
  .gutters [class*='column-']:first-child {
    margin-left: 0;
  }

  .gutters-off [class*='column-'] {
    margin-left: 0;
  }

  .column-1,
  .gutters .gutters-off .column-1 {
    width: 6.25%;
  }

  .gutters .column-1 {
    width: 4.375%;
  }

  .column-2,
  .gutters .gutters-off .column-2 {
    width: 12.5%;
  }

  .gutters .column-2 {
    width: 10.75%;
  }

  .column-3,
  .gutters .gutters-off .column-3 {
    width: 18.75%;
  }

  .gutters .column-3 {
    width: 17.125%;
  }

  .column-4,
  .gutters .gutters-off .column-4 {
    width: 25%;
  }

  .gutters .column-4 {
    width: 23.5%;
  }

  .column-5,
  .gutters .gutters-off .column-5 {
    width: 31.25%;
  }

  .gutters .column-5 {
    width: 29.875%;
  }

  .column-6,
  .gutters .gutters-off .column-6 {
    width: 37.5%;
  }

  .gutters .column-6 {
    width: 36.25%;
  }

  .column-7,
  .gutters .gutters-off .column-7 {
    width: 43.75%;
  }

  .gutters .column-7 {
    width: 42.625%;
  }

  .column-8,
  .gutters .gutters-off .column-8 {
    width: 50%;
  }

  .gutters .column-8 {
    width: 49%;
  }

  .column-9,
  .gutters .gutters-off .column-9 {
    width: 56.25%;
  }

  .gutters .column-9 {
    width: 55.375%;
  }

  .column-10,
  .gutters .gutters-off .column-10 {
    width: 62.5%;
  }

  .gutters .column-10 {
    width: 61.75%;
  }

  .column-11,
  .gutters .gutters-off .column-11 {
    width: 68.75%;
  }

  .gutters .column-11 {
    width: 68.125%;
  }

  .column-12,
  .gutters .gutters-off .column-12 {
    width: 75%;
  }

  .gutters .column-12 {
    width: 74.5%;
  }

  .column-13,
  .gutters .gutters-off .column-13 {
    width: 81.25%;
  }

  .gutters .column-13 {
    width: 80.875%;
  }

  .column-14,
  .gutters .gutters-off .column-14 {
    width: 87.5%;
  }

  .gutters .column-14 {
    width: 87.25%;
  }

  .column-15,
  .gutters .gutters-off .column-15 {
    width: 93.75%;
  }

  .gutters .column-15 {
    width: 93.625%;
  }

  .column-16,
  .gutters .gutters-off .column-16 {
    width: 100%;
  }

  .gutters .column-16 {
    width: 100%;
  }

  [class*='push-'] {
    position: relative;
  }

  .push-1 {
    left: 6.25%;
  }
  .gutters .push-1 {
    left: 4.25%;
  }

  .push-2 {
    left: 12.5%;
  }
  .gutters .push-2 {
    left: 10.5%;
  }

  .push-3 {
    left: 18.75%;
  }
  .gutters .push-3 {
    left: 16.75%;
  }

  .push-4 {
    left: 25%;
  }
  .gutters .push-4 {
    left: 23%;
  }

  .push-5 {
    left: 31.25%;
  }
  .gutters .push-5 {
    left: 29.25%;
  }

  .push-6 {
    left: 37.5%;
  }
  .gutters .push-6 {
    left: 35.5%;
  }

  .push-7 {
    left: 43.75%;
  }
  .gutters .push-7 {
    left: 41.75%;
  }

  .push-8 {
    left: 50%;
  }
  .gutters .push-8 {
    left: 48%;
  }

  .push-9 {
    left: 56.25%;
  }
  .gutters .push-9 {
    left: 54.25%;
  }

  .push-10 {
    left: 62.5%;
  }
  .gutters .push-10 {
    left: 60.5%;
  }

  .push-11 {
    left: 68.75%;
  }
  .gutters .push-11 {
    left: 66.75%;
  }

  .push-12 {
    left: 75%;
  }
  .gutters .push-12 {
    left: 73%;
  }

  .push-13 {
    left: 81.25%;
  }
  .gutters .push-13 {
    left: 79.25%;
  }

  .push-14 {
    left: 87.5%;
  }
  .gutters .push-14 {
    left: 85.5%;
  }

  .push-15 {
    left: 93.75%;
  }
  .gutters .push-15 {
    left: 91.75%;
  }

  [class*='pull-'] {
    position: relative;
  }

  .pull-1 {
    right: 6.25%;
  }
  .gutters .pull-1 {
    right: 4.25%;
  }

  .pull-2 {
    right: 12.5%;
  }
  .gutters .pull-2 {
    right: 10.5%;
  }

  .pull-3 {
    right: 18.75%;
  }
  .gutters .pull-3 {
    right: 16.75%;
  }

  .pull-4 {
    right: 25%;
  }
  .gutters .pull-4 {
    right: 23%;
  }

  .pull-5 {
    right: 31.25%;
  }
  .gutters .pull-5 {
    right: 29.25%;
  }

  .pull-6 {
    right: 37.5%;
  }
  .gutters .pull-6 {
    right: 35.5%;
  }

  .pull-7 {
    right: 43.75%;
  }
  .gutters .pull-7 {
    right: 41.75%;
  }

  .pull-8 {
    right: 50%;
  }
  .gutters .pull-8 {
    right: 48%;
  }

  .pull-9 {
    right: 56.25%;
  }
  .gutters .pull-9 {
    right: 54.25%;
  }

  .pull-10 {
    right: 62.5%;
  }
  .gutters .pull-10 {
    right: 60.5%;
  }

  .pull-11 {
    right: 68.75%;
  }
  .gutters .pull-11 {
    right: 66.75%;
  }

  .pull-12 {
    right: 75%;
  }
  .gutters .pull-12 {
    right: 73%;
  }

  .pull-13 {
    right: 81.25%;
  }
  .gutters .pull-13 {
    right: 79.25%;
  }

  .pull-14 {
    right: 87.5%;
  }
  .gutters .pull-14 {
    right: 85.5%;
  }

  .pull-15 {
    right: 93.75%;
  }
  .gutters .pull-15 {
    right: 91.75%;
  }
}
.non-responsive [class*='column-'] {
  float: left;
  width: auto !important;
}
.non-responsive .gutters [class*='column-'], .non-responsive.gutters [class*='column-'] {
  margin-left: 2%;
}
.non-responsive .gutters [class*='column-']:first-child, .non-responsive.gutters [class*='column-']:first-child {
  margin-left: 0;
}

ul,
ol {
  margin-left: 20px;
  padding-left: 0px;
}
ul li,
ol li {
  line-height: 1.75em;
}
ul ul,
ol ul {
  list-style-type: circle;
  margin-bottom: auto;
}
ul ul ul,
ol ul ul {
  list-style-type: square;
}
ul ul ol,
ol ul ol {
  list-style-type: lower-roman;
}
@media (min-width: 48em) {
  ul ul,
  ol ul {
    margin-left: 20px;
  }
}
ul ol,
ol ol {
  list-style-type: lower-latin;
  margin-bottom: auto;
}
ul ol ol,
ol ol ol {
  list-style-type: lower-roman;
}
ul ol ul,
ol ol ul {
  list-style-type: square;
}

.list-unstyled {
  margin-left: 0px;
  list-style: none;
}
.list-unstyled ul {
  list-style: none;
}
.list-unstyled ul ul {
  list-style: none;
}

.list-inline {
  margin-left: 0px;
}
.list-inline li {
  border-bottom: none;
  display: inline;
  margin-right: 15px;
}
.list-inline li:last-child {
  margin-right: 0px;
}
@media (min-width: 48em) {
  .list-inline li {
    margin-right: 15px;
  }
  .list-inline li:last-child {
    margin-right: 0px;
  }
}
@media (min-width: 60em) {
  .list-inline li {
    margin-right: 30px;
  }
  .list-inline li:last-child {
    margin-right: 0px;
  }
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0px;
}

input[type="checkbox"], input[type="file"], input[type="image"], input[type="radio"] {
  background: auto;
  border: auto;
  height: auto;
  width: auto;
}

input[disabled],
select[disabled],
textarea[disabled] {
  background-color: #f6f6f6;
  cursor: not-allowed;
}

label {
  display: block;
}

textarea {
  height: auto;
}

.form input,
.form select,
.form textarea {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  height: 37px;
  padding: 5px;
  width: 100%;
}
@media (min-width: 30em) {
  .form input,
  .form select,
  .form textarea {
    width: 300px;
  }
}
.form textarea {
  height: auto;
}
@media (min-width: 30em) {
  .form input[type="submit"] {
    display: block;
    width: auto;
  }
}
.form input:focus,
.form select:focus,
.form textarea:focus,
.form button:focus,
.form [contenteditable="true"]:focus {
  outline: 1px solid #a6a6a6;
}
.form fieldset {
  border: 1px solid #cccccc;
  padding: 10px 25px;
}
.form fieldset legend {
  font-weight: bold;
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.84615;
  padding: 0 10px;
}

.form-item {
  display: block;
}

.form-inline label {
  width: auto;
}
@media (min-width: 48em) {
  .form-inline label {
    display: inline-block;
    width: 100px;
  }
  .form-inline textarea {
    width: auto;
  }
}

::-webkit-input-placeholder {
  color: #bbbbbb;
}

:-ms-input-placeholder {
  color: #bbbbbb;
}

::-moz-placeholder {
  color: #bbbbbb;
}

:-moz-placeholder {
  color: #bbbbbb;
}

table.table {
  empty-cells: show;
  width: 100%;
}
table.table caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}
table.table thead {
  border-bottom: 2px solid #cccccc;
}
table.table th,
table.table td {
  padding: 12px 15px;
}
table.table td {
  border-top: 1px solid #cccccc;
}
@media (min-width: 30em) {
  table.table {
    width: auto;
  }
  table.table th,
  table.table td {
    padding: 10px 50px 10px 25px;
  }
}
table.table-full, table.table.table-full {
  width: 100%;
}

.table-responsive {
  overflow: auto;
  width: 100%;
}
.table-responsive table {
  margin-bottom: 0;
}
.table-responsive::-webkit-scrollbar {
  height: 14px;
  width: 14px;
  -webkit-appearance: none;
}
.table-responsive::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.2);
  border: 3px solid #fff;
  border-radius: 8px;
}

.bg-white {
  background-color: #ffffff;
}

.bg-black {
  background-color: #222222;
}

.bg-light-black {
  background-color: #757575;
}

.bg-gray {
  background-color: #999999;
}

.bg-light-gray {
  background-color: #ececec;
}

.bg-green {
  background-color: #5cb85c;
}

.bg-light-green {
  background-color: #cfeacf;
}

.bg-blue {
  background-color: #5bc0de;
}

.bg-light-blue {
  background-color: #e5f5fa;
}

.bg-yellow {
  background-color: #ed9c28;
}

.bg-light-yellow {
  background-color: #fae2c1;
}

.bg-red {
  background-color: #d9534f;
}

.bg-light-red {
  background-color: #f6d8d7;
}

.color-white {
  color: #ffffff;
}

.color-black {
  color: #222222;
}

.color-gray {
  color: #999999;
}

.color-green {
  color: #468847;
}

.color-blue {
  color: #3a87ad;
}

.color-yellow {
  color: #c09853;
}

.color-red {
  color: #d2322d;
}

.btn {
  background-color: #cccccc;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 100%;
  line-height: 1;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: baseline;
  white-space: nowrap;
}
.btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.btn:hover {
  background-color: #b3b3b3;
}
.btn:active {
  background-color: #bfbfbf;
}
.btn[disabled], .btn[disabled]:hover, .btn[disabled]:active, .btn[disabled]:focus {
  background: #dededc !important;
  border: none;
  color: #b3b3b1;
  cursor: not-allowed;
}
.btn a.btn, .btn a.btn:hover {
  color: #ffffff;
  text-decoration: none;
}
.btn a.btn:active {
  outline: 0;
}
.btn input[type="submit"].btn {
  color: #ffffff;
  height: auto;
  padding: 0.5em 1em;
}
.btn button.btn {
  color: #ffffff;
}
.btn.bg-white {
  background-color: #ffffff;
}
.btn.bg-white:hover {
  background-color: #e6e6e6;
}
.btn.bg-white:active {
  background-color: #f2f2f2;
}
.btn.bg-black {
  background-color: #222222;
}
.btn.bg-black:hover {
  background-color: #090909;
}
.btn.bg-black:active {
  background-color: #151515;
}
.btn.bg-light-black {
  background-color: #757575;
}
.btn.bg-gray {
  background-color: #999999;
}
.btn.bg-gray:hover {
  background-color: gray;
}
.btn.bg-gray:active {
  background-color: #8c8c8c;
}
.btn.bg-light-gray {
  background-color: #ececec;
}
.btn.bg-green {
  background-color: #5cb85c;
}
.btn.bg-green:hover {
  background-color: #449d44;
}
.btn.bg-green:active {
  background-color: #4cae4c;
}
.btn.bg-light-green {
  background-color: #cfeacf;
}
.btn.bg-blue {
  background-color: #5bc0de;
}
.btn.bg-blue:hover {
  background-color: #31b0d5;
}
.btn.bg-blue:active {
  background-color: #46b8da;
}
.btn.bg-light-blue {
  background-color: #e5f5fa;
}
.btn.bg-yellow {
  background-color: #ed9c28;
}
.btn.bg-yellow:hover {
  background-color: #d18211;
}
.btn.bg-yellow:active {
  background-color: #e89113;
}
.btn.bg-light-yellow {
  background-color: #fae2c1;
}
.btn.bg-red {
  background-color: #d9534f;
}
.btn.bg-red:hover {
  background-color: #c9302c;
}
.btn.bg-red:active {
  background-color: #d43f3a;
}
.btn.bg-light-red {
  background-color: #f6d8d7;
}

.btn-collapse-full {
  display: block;
  margin: 12px 0;
  width: 100%;
}
@media (min-width: 30em) {
  .btn-collapse-full {
    display: inline-block;
    margin: 0;
    width: auto;
  }
}

.btn-extra-small,
a.btn-extra-small,
p.btn-extra-small,
input.btn-extra-small {
  font-size: 10px;
  font-size: 0.625rem;
  line-height: 2.4;
  padding: 0.25em 0.75em;
}

.btn-small,
a.btn-small,
p.btn-small,
input.btn-small {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 2;
}

.btn-large,
a.btn-large,
p.btn-large,
input.btn-large {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.33333;
  padding: 1em 2em;
}

.btn-extra-large,
a.btn-extra-large,
p.btn-extra-large,
input.btn-extra-large {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
  padding: 1em 2em;
}

.btn.dropdown {
  width: 100%;
}
.btn.dropdown .dropdown-menu {
  margin-top: auto;
  text-align: left;
  top: 100%;
  width: 100%;
}
.btn.dropdown[class*='dropdown-arrow-'] .dropdown-menu {
  margin-top: 10px;
}
.btn.dropdown.up .dropdown-menu {
  margin-bottom: 0px;
  top: auto;
}
.btn.dropdown.up[class*='dropdown-arrow-'] .dropdown-menu {
  margin-bottom: 10px;
}

@media (min-width: 48em) {
  .btn-extra-small .caret,
  .btn-small .caret {
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .btn.dropdown {
    width: auto;
  }
  .btn.dropdown.extra-small .dropdown-menu {
    margin-top: 6px;
  }
  .btn.dropdown.dropdown-small .dropdown-menu {
    margin-top: 11px;
  }
  .btn.dropdown.dropdown-large .dropdown-menu {
    margin-top: 21px;
  }
}
.dropdown {
  cursor: pointer;
  outline: none;
  position: relative;
  width: auto;
}
.dropdown .dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #ededed;
  border-radius: inherit;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  font-weight: inherit;
  left: 0;
  margin-left: 0px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-transform: none;
  transition: all 0.3s ease-in;
  z-index: 99999;
}
.dropdown .dropdown-menu a {
  text-decoration: none;
}
.dropdown .dropdown-menu p {
  margin: 0;
  padding: 10px 15px;
}
.dropdown .dropdown-menu span {
  line-height: inherit;
}
.dropdown .dropdown-menu img {
  padding: 15px;
  width: 100%;
}
.dropdown .dropdown-menu iframe {
  height: auto;
  padding: 15px;
  width: 100%;
}
.dropdown .dropdown-menu img + p,
.dropdown .dropdown-menu iframe + p {
  padding-top: 0px;
}
.dropdown .dropdown-menu hr {
  margin: 10px;
}
.dropdown .dropdown-menu li {
  display: block;
  padding: 5px 10px;
  transition: all 0.3s ease-out;
}
.dropdown .dropdown-menu li:hover {
  background-color: #f3f8f8;
}
.dropdown .dropdown-menu > .dropdown-header {
  margin: 0;
}
.dropdown ul.dropdown-menu {
  list-style-type: none;
}
.dropdown.dropdown-active .dropdown-menu {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  pointer-events: auto;
}
.dropdown .dropdown-header {
  color: #aaaaaa;
  cursor: default;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.71429;
  margin: 12px 0 0;
  padding: 0 0 0 9px;
}
.dropdown.dropdown-collapse-full .dropdown-menu {
  width: 100%;
}
@media (min-width: 48em) {
  .dropdown .dropdown-menu {
    width: 200px;
  }
  .dropdown.dropdown-small .dropdown-menu {
    width: 150px;
  }
  .dropdown.dropdown-large .dropdown-menu {
    width: 350px;
  }
  .dropdown.dropdown-full .dropdown-menu {
    width: 100%;
  }
  .dropdown.dropdown-collapse-full .dropdown-menu {
    width: 200px;
  }
}
.dropdown .dropdown-header:hover,
.dropdown li.dropdown-header:hover {
  background: none;
}
.dropdown[class*='dropdown-arrow-'] .dropdown-menu {
  margin-top: 10px;
}
.dropdown[class*='dropdown-arrow-'] .dropdown-menu:before, .dropdown[class*='dropdown-arrow-'] .dropdown-menu:after {
  border-color: #ffffff transparent;
  border-style: solid;
  bottom: 100%;
  border-width: 0 6px 6px 6px;
  content: "";
  height: 0;
  position: absolute;
  width: 0;
}
.dropdown[class*='dropdown-arrow-'] .dropdown-menu:before {
  border: 8px rgba(0, 0, 0, 0.1);
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-width: 0;
}
.dropdown.dropdown-arrow-left .dropdown-menu:after {
  left: 15px;
}
.dropdown.dropdown-arrow-left .dropdown-menu:before {
  left: 13px;
}
.dropdown.dropdown-arrow-right .dropdown-menu:after {
  right: 15px;
}
.dropdown.dropdown-arrow-right .dropdown-menu:before {
  right: 13px;
}
.dropdown.up .dropdown-menu {
  bottom: 100%;
}
.dropdown.up[class*='dropdown-arrow-'] .dropdown-menu {
  margin-bottom: 10px;
}
.dropdown.up[class*='dropdown-arrow-'] .dropdown-menu:after, .dropdown.up[class*='dropdown-arrow-'] .dropdown-menu:before {
  top: 100%;
}
.dropdown.up[class*='dropdown-arrow-'] .dropdown-menu:after {
  border-width: 6px 6px 0 6px;
}
.dropdown.up[class*='dropdown-arrow-'] .dropdown-menu:before {
  border-width: 8px 8px 0 8px;
}

.nav-responsive.nav-responsive-text.naver .naver-container:before, .nav-responsive-left.nav-responsive-text.naver .naver-container:after, .nav-responsive-center.nav-responsive-text.naver .naver-container:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  text-align: center;
  visibility: hidden;
}

nav ul,
nav ol {
  list-style: none;
  margin: 0;
}
nav li {
  cursor: pointer;
  position: relative;
}
.dropdown nav li {
  margin-right: 0px;
}

.naver .naver-handle {
  color: inherit;
  cursor: pointer;
  display: none;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
  text-align: right;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.naver .naver-wrapper {
  height: auto;
  width: 100%;
}
.naver.enabled .naver-handle {
  display: block;
}
.naver.enabled .naver-wrapper {
  height: 0px;
  overflow: hidden;
}
.naver.enabled .naver-wrapper li {
  display: block;
  padding: 8px;
  text-align: left;
  width: 100%;
}
.naver.enabled .naver-wrapper li:hover {
  background: #f9f9f9;
}

.nav-responsive.naver .naver-handle:after {
  content: "\2261";
  text-align: right;
}
.nav-responsive.nav-responsive-text.naver .naver-handle:after {
  content: "\00a0 \2261";
}

.nav-responsive-left.naver .naver-handle {
  text-align: left;
}
.nav-responsive-left.naver .naver-handle:before {
  content: "\2261";
  text-align: left;
}
.nav-responsive-left.nav-responsive-text.naver .naver-handle:before {
  content: "\2261 \00a0";
}

.nav-responsive-center.naver .naver-handle {
  text-align: center;
}
.nav-responsive-center.naver .naver-handle:before {
  content: "\2261";
  text-align: center;
}
.nav-responsive-center.nav-responsive-text.naver .naver-handle:before {
  content: "\2261 \00a0";
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.no-margin {
  margin: 0;
}

.inline {
  display: inline;
}

.show {
  display: block;
  visibility: visible;
}

.hide {
  display: none;
  visibility: hidden;
}

.screen-reader,
.text-hide {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.full-width {
  width: 100%;
}

img.full-width {
  max-width: 100%;
  height: auto;
  display: block;
  width: auto;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.weight-light {
  font-weight: 300;
}

.weight-normal {
  font-weight: 400;
}

.weight-semibold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.amp {
  font: italic 110% Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}

.caret {
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  display: inline-block;
  margin: 0 0 3px 4px;
  vertical-align: middle;
  width: 0;
}

.fluid {
  max-width: 100%;
  height: auto;
}

.show-extra-small,
.hide-small,
.hide-medium,
.hide-large,
.hide-extra-large,
.hide-print,
.hide-hd {
  display: block;
  visibility: visible;
}

.hide-extra-small,
.show-small,
.show-medium,
.show-large,
.show-extra-large,
.show-print,
.show-hd {
  display: none;
  visibility: hidden;
}

@media (min-width: 48em) {
  .show-small,
  .hide-extra-small,
  .hide-medium,
  .hide-large,
  .hide-extra-large {
    display: block;
    visibility: visible;
  }

  .hide-small,
  .show-extra-small,
  .show-medium,
  .show-large,
  .show-extra-large {
    display: none;
    visibility: hidden;
  }
}
@media (min-width: 60em) {
  .show-medium,
  .hide-small,
  .hide-extra-small,
  .hide-large,
  .hide-extra-large {
    display: block;
    visibility: visible;
  }

  .hide-medium,
  .show-small,
  .show-extra-small,
  .show-large,
  .show-extra-large {
    display: none;
    visibility: hidden;
  }
}
@media (min-width: 70em) {
  .show-large,
  .hide-extra-small,
  .hide-small,
  .hide-medium,
  .hide-extra-large {
    display: block;
    visibility: visible;
  }

  .hide-large,
  .show-extra-small,
  .show-small,
  .show-medium,
  .show-extra-large {
    display: none;
    visibility: hidden;
  }
}
@media (min-width: 80em) {
  .show-extra-large,
  .hide-extra-small,
  .hide-small,
  .hide-medium,
  .hide-large {
    display: block;
    visibility: visible;
  }

  .hide-extra-large,
  .show-extra-small,
  .show-small,
  .show-medium,
  .show-large {
    display: none;
    visibility: hidden;
  }
}
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  .show-hd {
    display: block;
    visibility: visible;
  }

  .hide-hd {
    display: none;
    visibility: hidden;
  }
}
@media print {
  @page {
    margin: 0.5cm;
  }
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: black !important;
    -webkit-filter: none !important;
            filter: none !important;
    text-shadow: none !important;
  }

  body {
    background-color: #fff;
    color: #000;
    font: 0.57em/1.3 Georgia, "Times New Roman", Times, serif;
  }

  img {
    max-width: 100% !important;
  }

  .show-print {
    display: block;
    visibility: visible;
  }

  .hide-print,
  video,
  audio,
  object,
  embed,
  nav,
  footer,
  a[href^="#"]:after {
    display: none;
    visibility: hidden;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  a,
  a:visited {
    color: #000;
    text-decoration: underline;
    word-wrap: break-word;
  }
  a[href]:after,
  a:visited[href]:after {
    content: " (" attr(href) ")";
    font-size: smaller;
  }

  q:after {
    content: " (Source: " attr(cite) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #ededed;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  ul {
    list-style: none;
  }
  ul li {
    content: "&raquo; ";
  }
}
